<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>tynamo-test</artifactId>
	<name>Tynamo Test</name>
	<packaging>jar</packaging>
	<version>0.1.3-SNAPSHOT</version>

	<parent>
		<groupId>org.tynamo</groupId>
		<artifactId>tynamo-parent</artifactId>
		<version>0.2.2</version>
	</parent>

	<properties>
		<!-- In general, we should be using the same jetty version as htmlunit is using -->	
		<jetty-release-version>9.4.5.v20170502</jetty-release-version>
	</properties>	

	<scm>
		<connection>scm:git:git@github.com:tynamo/tynamo-test.git</connection>
		<developerConnection>scm:git:git@github.com:tynamo/tynamo-test.git</developerConnection>
		<url>https://github.com/tynamo/tynamo-test</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty-release-version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.27</version>
		</dependency>

	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty-release-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>